name: helpdesk_app

services:
  # application:
      
  database:
    image: postgres:latest
    container_name: HelpdeskPgSQL
    ports:
        - 32771:5432
    environment:
        - POSTGRES_USER=admin
        - POSTGRES_PASSWORD=0iZZkGCfP4slqqd